
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Lato', sans-serif;
}

img{
    max-width: 100%;
}

ul,
li,
menu{
    list-style: none;
}

/**********
DEBUG RULES
**********/

.debug .row-principal{
    border: 3px solid red;
}

.debug .col-principal{
    background-color: rgb(206, 134, 134);
}



/* 
MAIN RULES
*/
main{
    min-height: calc(100vh - 72px);
    background-color: black;
}

.principal-section{
    color: white;
    padding: 80px 0 30px 0;
}

main .container{
    width: 1800px;
    margin: 0 auto;
}

.row-principal{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -3px;
}

.col-principal{
    flex-basis: calc(100% / 7);
    padding: 0 3px;
    padding-bottom: 15px;
}

/* 
CARD RULES
*/
.card{
    position: relative;
}

.name-card{
    background-color: rgba(150, 150, 150, 0.5);
    line-height: 28px;
    width: 100px;
    text-align: center;
    font-size: 14px;
    position: absolute;
    left: 0;
    bottom: 4px;
}


/* 
FOOTER RULES
*/

footer .col{
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px;
}

.row{
    display: flex;
    justify-content: space-between;
    background-color: #222222;
}

.icon-text{
    display: block;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-icon{
    text-align: center;
}

.m-right20{
    margin-right: 20px;
}

.fa-angle-up{
    font-size: 12px;
}

.icon-items{
    font-size: 26px;
    margin-bottom: 5px;
}

.fa-solid.fa-share-from-square.icon-items{
    color: rgb(20, 196, 20);
}

footer .col.col-last{
    color: red;
    background-color: #4A4A4A;
}

footer span{
    font-size: 14px;
}